

Import('env')

lib_src = ['SOP_Quarks.C']
lib_target = 'houdini'

env.Append(CPPPATH = ['/opt/hfs13.0.582/toolkit/include/'])

env.Append(CCFLAGS=['-DVERSION=\"13.0.582\"','-D_GNU_SOURCE','-DLINUX','-DAMD64','-m64','-fPIC','-DSIZEOF_VOID_P=8','-DFBX_ENABLED=1','-DOPENCL_ENABLED=1','-DOPENVDB_ENABLED=1','-DSESI_LITTLE_ENDIAN','-DENABLE_THREADS'])
env.Append(CCFLAGS=['-DUSE_PTHREADS','-D_REENTRANT','-D_FILE_OFFSET_BITS=64','-c','-DGCC4','-DGCC3','-Wno-deprecated','-I/opt/hfs13.0.582/toolkit/include','-Wall','-W','-Wno-parentheses'])
env.Append(CCFLAGS=['-Wno-sign-compare','-Wno-reorder','-Wno-uninitialized','-Wunused','-Wno-unused-parameter','-DUT_ASSERT_LEVEL=2','-fno-strict-aliasing','-DMAKING_DSO'])
env.Append(CCFLAGS=['-Wno-attributes'])

env.Append(LIBPATH = ['/usr/X11R6/lib64','/usr/X11R6/lib'])
env.Append(LIBS = ['GLU','GL','X11','Xext','Xi','dl'])

env.Append(LIBPATH = ['../../debug/houdini'])
env.Append(LIBS = ['houdini_static'])

env.Append(LIBPATH = ['../../debug/base_types'])
env.Append(LIBS = ['base_types'])

env.Append(LIBPATH = ['../../debug/solver'])
env.Append(LIBS = ['solver'])

env.Append(LIBPATH = ['../../debug/base_types'])
env.Append(LIBS = ['base_types'])

env.Append(LIBPATH = ['../../debug/forces'])
env.Append(LIBS = ['forces'])

env.Append(LIBPATH = ['../../debug/sources'])
env.Append(LIBS = ['sources'])

env.Append(LIBPATH = ['../../debug/collisions'])
env.Append(LIBS = ['collisions'])

env.Append(LIBPATH = ['/home/jaideep/CGAL-4.3/lib'])
env.Append(LIBS = ['CGAL_ImageIO','CGAL','CGAL_Core'])

env.Append(LIBPATH = ['/usr/local/lib'])
env.Append(LIBS = ['openvdb'])

env.Append(LIBS = ['boost_timer'])

lib = env.SharedLibrary(source = lib_src , target = lib_target)
